<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Asteroids_2_Return_of_the_Asteroids.FSM" Collapsed="true">
    <Position X="24.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAABAAAIAAAAAAAAAAIAAAAAAAABAAAAAA=</HashCode>
      <FileName>AIBehaviour\FSM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids_2_Return_of_the_Asteroids.Camera" Collapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAABAIAAAAAAEAgAAAQAAAAAAAAA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids_2_Return_of_the_Asteroids.Asteroid" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQEAABACGAIIwAQAIgAAIAAAAAAAACIgBQABEAAAAA=</HashCode>
      <FileName>Enteties\Asteroid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids_2_Return_of_the_Asteroids.Drone" Collapsed="true">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQFAAEAGACAIqAAIMAAAAEACQAYAAQEiAQIgAAIggA=</HashCode>
      <FileName>Enteties\Drone\Drone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids_2_Return_of_the_Asteroids.LaserProjectile" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enteties\Projectiles\LaserProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids_2_Return_of_the_Asteroids.MiniMissileProjectile" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAgEgAGAAggAAAEAAgAAQAQAAISAAEAYAAEAAAA=</HashCode>
      <FileName>Enteties\Projectiles\MiniMissileProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids_2_Return_of_the_Asteroids.ProjectileBase" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAACIIhCAQACAAIAAAAAAAAAAAAQQEQAAAAA=</HashCode>
      <FileName>Enteties\Projectiles\ProjectileBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids_2_Return_of_the_Asteroids.Pirate" Collapsed="true">
    <Position X="11.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAIgAABAAAACAAAQAAAAAkAAQAAAAAgAA=</HashCode>
      <FileName>Enteties\Ships\Pirate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids_2_Return_of_the_Asteroids.PirateBase" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAQAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enteties\Ships\PirateBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids_2_Return_of_the_Asteroids.PlayerShip" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAAgAAAAgAAAAAIACAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Enteties\Ships\PlayerShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids_2_Return_of_the_Asteroids.ShipBase" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIQAAIAAAAAIAAAAAAgAAAABOAgAwAFAAABAA=</HashCode>
      <FileName>Enteties\Ships\ShipBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids_2_Return_of_the_Asteroids.DefaultSpaceStation" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enteties\SpaceStation\DefaultSpaceStation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids_2_Return_of_the_Asteroids.Form1" Collapsed="true">
    <Position X="22.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAABAAAAKAAAACAAAIAAAIEEAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids_2_Return_of_the_Asteroids.Game1" Collapsed="true">
    <Position X="26.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwQEEEAgBgAAA0AAAAEIBAAEgAAAEIoAAQAAAAAAAAw=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids_2_Return_of_the_Asteroids.GameObject" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAAAgAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids_2_Return_of_the_Asteroids.GUI" Collapsed="true">
    <Position X="21" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAFgERAQRAMQAAAgEggEAEAAAEAAQAEoAQQAJWABAA=</HashCode>
      <FileName>GUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids_2_Return_of_the_Asteroids.LaserCanon" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAQAgAAAAAwAAAAAAAAAAAAAAAQAAIAAAg=</HashCode>
      <FileName>Guns\LaserCanon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids_2_Return_of_the_Asteroids.MiniMissileLauncher" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAgAIAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Guns\MiniMissileLauncher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids_2_Return_of_the_Asteroids.WeaponBase" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAggEAACABBAAAAAICEAAAAEABJAAgABAAEAAAAA=</HashCode>
      <FileName>Guns\WeaponBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids_2_Return_of_the_Asteroids.HighScoreItem" Collapsed="true">
    <Position X="22.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAIAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HighScoreItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids_2_Return_of_the_Asteroids.AssetsManager" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAABACAMAAAAgAgMMBACAAAgAoCAAIAEAAAAAAgAw=</HashCode>
      <FileName>Managers\AssetsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids_2_Return_of_the_Asteroids.CollisonManager" Collapsed="true">
    <Position X="28" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAACQAAAAQEAAAgAAAAAABgBAAAAAAABAAQAAAAA=</HashCode>
      <FileName>Managers\CollisonManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids_2_Return_of_the_Asteroids.EffectsManager" Collapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAEgAIiIAQAAgAAAAAgAAAAAAICAABAAA=</HashCode>
      <FileName>Managers\EffectsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids_2_Return_of_the_Asteroids.GameplayManager" Collapsed="true">
    <Position X="28" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEiAQCAAAAAgwAABAACAAABAGAIWAIAADAAwAIAAA=</HashCode>
      <FileName>Managers\GameplayManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids_2_Return_of_the_Asteroids.KeyMouseReader" Collapsed="true">
    <Position X="24.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hBYCAAAAAgAAAAEAAAAAAAACEAAAAAAAAAAMCFBAAAA=</HashCode>
      <FileName>Managers\KeyMouseReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids_2_Return_of_the_Asteroids.SoundManager" Collapsed="true">
    <Position X="24.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAA=</HashCode>
      <FileName>Managers\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids_2_Return_of_the_Asteroids.Button" Collapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAABAAAAAAgAQAKAACIBAAAAAAAAIAAAAQAAYAAA=</HashCode>
      <FileName>Menu\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids_2_Return_of_the_Asteroids.ButtonMenu" Collapsed="true">
    <Position X="24.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACaCIBEAAACAAgAgACAAIAgAAAAAAGAACAAkCQAAgAA=</HashCode>
      <FileName>Menu\ButtonMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids_2_Return_of_the_Asteroids.Textbox" Collapsed="true">
    <Position X="26.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAABAAAAAgAAACAAIAAAAAAAIgAAAAAAAAQAAAA=</HashCode>
      <FileName>Menu\Textbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids_2_Return_of_the_Asteroids.MovingObject" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>MovingObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids_2_Return_of_the_Asteroids.Particle" Collapsed="true">
    <Position X="26.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAggAgAAAAAAABAAAAAAAAAEIAgAAEAAQ=</HashCode>
      <FileName>Particles\Particle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids_2_Return_of_the_Asteroids.ParticleEngine" Collapsed="true">
    <Position X="28" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQECAAAAEAAAgAAAIgBEEAAAAAMBwCkEARAMABAAAA=</HashCode>
      <FileName>Particles\ParticleEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids_2_Return_of_the_Asteroids.Program" Collapsed="true">
    <Position X="21" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids_2_Return_of_the_Asteroids.SearchForTarget" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAIAEAAAAAAAEAAAAIAAAAAAAAgA=</HashCode>
      <FileName>SearchForTarget.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Asteroids_2_Return_of_the_Asteroids.IState" Collapsed="true">
    <Position X="21" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>AIBehaviour\IState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Asteroids_2_Return_of_the_Asteroids.GameState" Collapsed="true">
    <Position X="21" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAACAIIAAA=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Asteroids_2_Return_of_the_Asteroids.Layout" Collapsed="true">
    <Position X="22.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Asteroids_2_Return_of_the_Asteroids.TypeOfEffect" Collapsed="true">
    <Position X="24.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAQAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Particles\ParticleEngine.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>